#game<:>Pong^5*retro-style @implementation<>HTML+CSS+JavaScript^4 !(create){single-file-app}^5;
@usr!cmd(create)>#game{Pong}.style{retro}^5*important;
@canvas<>properties[width=800;height=400;border=solid]^3;
@visual-style<>aesthetic[monochrome+pixelated+CRT-effect]^4*authentic;
@elements<>[
  @paddle<>properties[height=80;width=15;color=#FFFFFF;speed=8;position=sides]^4,
  @ball<>properties[size=15;color=#FFFFFF;speed=5;acceleration=0.2]^4,
  @scoreboard<>properties[font=monospace;size=32px;color=#FFFFFF;position=top]^3,
  @divider<>properties[style=dashed;width=2px;color=#FFFFFF]^2
]^4;
@sounds<>effects[paddle-hit;wall-hit;score-sound;game-over]^3;
@controls<>input[player1=W,S;player2=ArrowUp,ArrowDown]^4;
@mechanics<>[
  @collision-detection<>precise^4,
  @score-tracking<>first-to-10^3,
  @difficulty<>progressive{ball-speed-increase}^3,
  @physics<>realistic-bouncing{angle-calculation}^4
]^5;
@game-states<>[menu;playing;game-over]^3;
@code-requirements<>[
  @structure<>single-HTML-file{all-in-one}^5,
  @quality<>clean+commented+maintainable^5,
  @functionality<>complete+playable+no-placeholders^5,
  @dependencies<>none{vanilla-JavaScript-only}^4
]^5;
!(deliver)>complete-working-code{ready-to-run}^5*critical;
@rsp.format<>HTML-document{full-code}^5;
!zoom+^5 !focus#implementation^5;
